<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1><a href="index.html">HM</a></h1>    
            </div>
            <div class="container">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="rooms.html" target="_blank">Rooms</a></li>
                <li><a href="amenities.html" target="_blank">Amenities</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
            </div>
        </nav>
        <section class="contactpage">
            <div class="contactcontent">
                <h2>Contact Us</h2>
                <p>Get in touch with us for any questions or concerns</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="contactbox">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>147 palm villas, <br>Dallas,<br>Hempcounty</p>
                        </div>
                    </div>
                    <div class="contactbox">
                        <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone Number</h3>
                            <p>+25472624970</p>
                        </div>
                    </div> <div class="contactbox">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>hotelmillo@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer">
            <footer class="mainfoot">
                <p>HM &copy; 2025, All Rights Reserved</p>
            </footer>
           </div>
</body>
</html>